#Untuk melihat status onu 

OLT> enable
OLT# configure
OLT(config)# show onu-info all
----------------------------------------------------------------------------------------------------
 PON/ONU     Mac-Address    Status   Auth  Cfg     Reg-time            ONU-Name     ONU-Desc
----------------------------------------------------------------------------------------------------
 1/1     30:cc:21:96:d0:68 Online    TRUE  TRUE  2024/05/20 13:02:20      Bella-GrandR NO-DESCRIPTI
 1/2     88:d2:74:4f:8c:f1 Online    TRUE  TRUE  2024/05/13 17:58:35      AhmadNurKh-L NO-DESCRIPTI
 1/3     88:d2:74:7d:e3:63 Online    TRUE  TRUE  2024/05/23 20:54:18      YennySetiSaw NO-DESCRIPTI
 1/4     80:b0:7b:13:3e:fb Online    TRUE  TRUE  2024/05/22 12:44:32      DidikMulyaSe NO-DESCRIPTI
 1/5     dc:71:37:31:73:10 Online    TRUE  TRUE  2024/05/20 13:03:08      SMPsulang    NO-DESCRIPTI
 1/6     d4:9e:05:6f:a0:fe Online    TRUE  TRUE  2024/05/20 13:02:36      sd.ngadem    NO-DESCRIPTI
 1/7     f4:b5:aa:4e:99:69 Online    TRUE  TRUE  2024/05/20 13:02:20      Luthfi.Muwaf Sumberjo

